{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "OrdersConnectionString": "Server=.;Database=DB_ORDERS;User Id=sa;Password=1qazXsw2!!;User Instance=False;MultipleActiveResultSets=true",
  "Caching": {

  },
  "EmailsSettings": {
    "FromAddressEmail": "from@mail.com"
  }
}